## ===== Product Configuration ======
runtime.env = prod

# activity db config
activity.jdbc.address =101.201.39.94:3307/jft_activity
activity.jdbc.username =jft
activity.jdbc.password =8uHbVcDe3

## ===== redis config ======
redis.host = 172.16.170.99
redis.port = 6379
redis.password =
## ===== redis config end ======
